Vagrant.configure(2) do |config|
  
  config.vm.box = 'generic/debian10'

  config.vm.network 'forwarded_port', guest: 443, host: 4430, protocol: 'tcp'

  config.vm.provider :virtualbox do |vb|
    vb.name   = 'Nextcloud on Debian'
    vb.memory = 4096
    vb.cpus   = 2
  end

  config.vm.provision 'shell',
    path: 'provision.sh', args: ['latest-20']

end
